<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <!-- Constants -->
  <!-- Note: &lt;n/&gt; causes a new line in text. -->
  <Constant name="MapName" val=" #Defense " />
  <Constant name="bg" val="hashtag-defense/Assets/Textures/loading-screen.jpg" />
  <Constant name="Tab1Name" val="Welcome"/>
  <Constant name="Tab1On" val="True"/>
  <Constant name="Tab1Txt" val="
    1. Choose where to defend &lt;n/&gt;
    2. Build a maze for your enemies to walk through &lt;n/&gt;
    3. Purchase units and upgrades to knock'em down &lt;n/&gt;
    &lt;n/&gt;
    Can you beat all 25 waves ?
    "/>

  <Constant name="Tab2Name" val="Basic Info"/>
  <Constant name="Tab2On" val="True"/>
  <Constant name="Tab2Txt" val="
    - Income is based on team kills. &lt;n/&gt;
    - Enemies and their buffs are random. &lt;n/&gt;
    - Most enemies have a type e.g. light/armored/biological etc. &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      Buy units which counter the enemy types. &lt;n/&gt;
    - You start with 25 lives.  Lives are lost when enemies reach &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      the end of their lane.  The more players you have, the more &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      enemies will have to reach the end to lose a life. &lt;n/&gt;
    - Make sure you upgrade your units at the Research Center. &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      Enemy armor increases in further rounds making your &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      attacks less impactful.
      &lt;n/&gt;
  "/>

  <Constant name="Tab3Name" val="More Info"/>
  <Constant name="Tab3On" val="True"/>
  <Constant name="Tab3Txt" val="
    - Type '-commands' to view available commands.  For instance &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      '-autoskip' automatically clicks the skip button for you each round &lt;n/&gt;
    - Your choosers can be automatically rallied to beacons by left &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      clicking a beacon and clicking the rally button. &lt;n/&gt;
    - You can also automatically upgrade your units as minerals become &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      available by right clicking the upgrade button. &lt;n/&gt;
  "/>

  <Constant name="Tab4Name" val="Patch Notes"/>
  <Constant name="Tab4On" val="True"/>
  <Constant name="Tab4Txt" val="
    v1.01 &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
    - fix bug where loaded bunkers would unload its units upon &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      the player being dropped or kicked &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
    &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
    v1.02 &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
    - fix bug where bunker was refunding for 10 instead of 1 &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
    - fix bug where the game wouldn't start if the last person &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
      choosing a defender location was dropped or kicked &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
    - add missing button texts &lt;n/&gt;&lt;s/&gt;&lt;s/&gt;
  "/>

  <Constant name="CopyText" val="Click to copy the discord link !"/>
  <Constant name="CopyLink" val="https://discord.gg/6ZfDWNF3jU"/>

  <!-- Local Templates -->
  <Frame type="Frame" name="CopyButtonTemplate">
    <Width val="586"/>
    <Height val="76"/>

    <Frame type="CopyClipboardButton" name="ClipBoardBtn">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

      <ClipboardText val="#CopyLink"/>
      <DisplayType val="ImageLayer"/>
      <ClickSound val="@UI_ActionButtonSelect"/>
      <HoverSound val="@UI_HoverTick"/>
      <Width val="288"/>
      <Height val="76"/>

      <Frame type="Image" name="NormalImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <StateCount val="1"/>
        <LayerCount val="4"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Normal" layer="0"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Down" layer="1"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Selected" layer="2"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Disabled" layer="3"/>
        <TextureType val="EndCap" layer="0"/>
        <TextureType val="EndCap" layer="1"/>
        <TextureType val="EndCap" layer="2"/>
        <TextureType val="EndCap" layer="3"/>
        <Tiled val="true"/>
        <DesaturateOnDisable val="false"/>
      </Frame>

      <Frame type="Image" name="HoverImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <StateCount val="1"/>
        <LayerCount val="4"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Hover" layer="0"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Down" layer="1"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Selected" layer="2"/>
        <Texture val="@UI/Glues_Battlenet_StandardButton_Disabled" layer="3"/>
        <TextureType val="EndCap" layer="0"/>
        <TextureType val="EndCap" layer="1"/>
        <TextureType val="EndCap" layer="2"/>
        <TextureType val="EndCap" layer="3"/>
        <Tiled val="true"/>
        <DesaturateOnDisable val="false"/>
      </Frame>

      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
        <Style val="BattlenetStandardButton"/>
        <Text val="#CopyText"/>
      </Frame>

      <Frame type="Frame" name="HitTestFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      </Frame>
    </Frame>

    <Frame type="Frame" name="Popup">
      <Anchor side="Top" relative="$parent/ClipBoardBtn" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent/ClipBoardBtn" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent/ClipBoardBtn" pos="Max" offset="10"/>
      <Width val="288"/>
      <Height val="76"/>
      <Alpha val="0"/>

      <Frame type="Image" name="GameplayBackground">
        <Anchor relative="$parent"/>
        <TextureType val="Nineslice"/>
        <Texture val="@UI/SC2_UI_Coop_Loading_GameplayBg"/>
      </Frame>

      <Frame type="Label" name="Header">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Style val="BattlenetAlternateButton"/>
        <Text val="Link copied to clipboard!"/>
      </Frame>

      <Animation name="Show">
        <Event event="OnClick" action="Reset,Play" frame="$parent/ClipBoardBtn"/>

        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" in="Slow"/>
          <Key type="Curve" time="0.5" value="255" in="Slow"/>
          <Key type="Curve" time="5" value="255" in="Slow"/>
          <Key type="Curve" time="5.5" value="0" in="Slow"/>
        </Controller>
      </Animation>

    </Frame>
  </Frame>

  <!-- Button template for Tabs -->
  <Frame type="Button" name="TabButtonTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-5"/>
    <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>

    <Height val="55"/>
    <Width val="200"/>

    <NormalImage val="NormalImage"/>
    <HoverImage val="HoverImage"/>
    <Label val="Label"/>
    <HitTestFrame val="HitTestFrame"/>
    <ClickSound val="@UI_ActionButtonSelect"/>
    <Toggleable val="true"/>

    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      <Texture val="@@UI/StandardBattlenetMediumButtonNormal"/>
      <TextureType val="EndCap"/>
      <Tiled val="true"/>
      <StateCount val="2"/>
      <DesaturateOnDisable val="false"/>
      <DisabledAlpha val="64"/>
      <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      <Texture val="@@UI/StandardBattlenetMediumButtonHover"/>
      <TextureType val="EndCap"/>
      <Tiled val="true"/>
      <StateCount val="2"/>
      <DescFlags val="Internal"/>
    </Frame>

    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      <Style val="BattlenetStandardButton"/>
      <DisabledAlpha val="40"/>
      <DescFlags val="Internal"/>
      <Text val="Description"/>
    </Frame>

    <Frame type="Frame" name="HitTestFrame">
      <TooltipAnchorPosition val="TopCenter"/>
      <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      <DescFlags val="Internal"/>
    </Frame>
  </Frame>

  <!-- Template for panels (main content area) -->
  <Frame type="Frame" name="PanelTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
    <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
    <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

    <Frame type="BlurFrame" name="BackgroundBlur">
      <Anchor relative="$parent"/>
      <BlurAmount val="0.35"/>
      <Alpha val="255"/>
    </Frame>

    <Frame type="Image" name="Background1">
      <Anchor relative="$parent"/>
      <TextureType val="Nineslice"/>
      <Texture val="Assets/Textures/ui_observer_custom_map_container.dds"/>
      <Alpha val="150"/>
    </Frame>

    <Frame type="Image" name="Background2">
      <Anchor relative="$parent"/>
      <TextureType val="Nineslice"/>
      <Texture val="Assets/Textures/ui_battlenet_glues_achievement_fanfare_achievementcontainer_prot.dds"/>
    </Frame>

    <!-- Vertical Scroll Bar -->
    <Frame type="ScrollableFrame" name="ScrollableList">
      <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

      <AcceptsMouse val="true"/>
      <Constant name="CommandButtonGap" val="1"/>
      <Constant name="HGap" val="30"/>
      <CollapseLayout val="true"/>

      <Frame type="Frame" name="ContainerFrame">
        <!-- Anchor bottom to last item in frame -->
        <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        <Anchor side="Bottom" relative="$this/ContentFrame/ContentsBottom" pos="Max" offset="2"/>
        <Height val="225"/>
        <CollapseLayout val="true"/>

        <Frame type="Frame" name="ContentFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

          <!-- This item should always be anchored to the bottom of last item inside of the contents frame. -->
          <Frame type="Frame" name="ContentsBottom">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Height val="1"/>
          </Frame>
        </Frame>
      </Frame>

      <!-- Scroll bar -->
      <Frame type="ScrollBar" name="ScrollBar">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>

        <StepValue val="10"/>
        <Continuous val="true"/>
        <Visible val="true"/>
        <Width val="20"/>
        <RenderPriority val="600"/>
        <Orientation val="Vertical"/>

        <Frame type="Image" name="Image">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
          <Texture val="Assets/Textures/ui_observer_custom_map_container.dds"/>
          <TextureType val="Normal"/>
          <Tiled val="true"/>
          <Alpha val="0"/>
        </Frame>

        <Frame type="Button" name="Button">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

          <Height val="20"/>

          <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="20"/>
            <Texture val="Assets/Textures/ui_observer_custom_map_container.dds"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
            <Height val="20"/>
          </Frame>

          <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="20"/>

            <Texture val="Assets/Textures/ui_observer_custom_map_container.dds"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>

          </Frame>
        </Frame>
      </Frame>
    </Frame>
    <!-- End Scroll Frame -->
  </Frame>
  <!-- Panel Template End -->


  <!-- ========== BELOW IS THE BEGINNING OF THE ACTUAL FRAME ========== -->
  <Frame type="Frame" name="HdLoadingScreen">
    <Anchor relative="$parent"/>

    <!-- The background image -->
    <Frame type="Image" name="LoadScreenImage">
      <Anchor relative="$parent"/>
      <Texture val="#bg"/>
    </Frame>

    <!-- Images that are not initially shown need to be preloaded or they will sometimes not appear -->
    <!-- None of these are actually visible, they just force the image to be loaded. -->
    <Frame type="Image" name="Preload1">
      <Anchor relative="$parent"/>
      <Texture val="Assets/Textures/ui_void_mission_genericborder.dds"/>
      <Visible val="False"/>
    </Frame>

    <!-- The title for the loading screen -->
    <Frame type="Label" name="Lbl_Title">
      <Anchor side="Bottom" relative="$parent/InfoTabController" pos="Min" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      <Style val="Coop_Loading_Title"/>
      <Text val="#MapName"/>
      <Width val="950"/>
      <Height val="90"/>
    </Frame>

    <!-- Tab control - the main content area, controlled by tab buttons -->
    <Frame type="TabControl" name="InfoTabController">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

      <Width val="950"/>
      <Height val="540"/>

      <!-- If you want to add new tabs, you have to create a new tab and a new panel, and then list them here -->
      <TabListItem val="$this/TabButtonsContainer/Button01"/>
      <TabListItem val="$this/TabButtonsContainer/Button02"/>
      <TabListItem val="$this/TabButtonsContainer/Button03"/>
      <TabListItem val="$this/TabButtonsContainer/Button04"/>
      <PanelListItem val="$this/PanelsContainer/Panel01"/>
      <PanelListItem val="$this/PanelsContainer/Panel02"/>
      <PanelListItem val="$this/PanelsContainer/Panel03"/>
      <PanelListItem val="$this/PanelsContainer/Panel04"/>

      <!-- The tab buttons themselves -->
      <Frame type="Frame" name="TabButtonsContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="86"/>

        <!-- Tab1 Start -->
        <Frame type="Button" name="Button01" template="LoadingScreen/TabButtonTemplate">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
          <Visible val="#Tab1On"/>

          <Frame type="Label" name="Label">
            <Text val="#Tab1Name"/>
          </Frame>
        </Frame>
        <!-- Tab1 END -->

        <!-- Tab1 END -->
        <Frame type="Button" name="Button02" template="LoadingScreen/TabButtonTemplate">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Left" relative="$parent/Button01" pos="Max" offset="5"/>
          <Visible val="#Tab2On"/>

          <Frame type="Label" name="Label">
            <Text val="#Tab2Name"/>
          </Frame>
        </Frame>
        <!-- Tab2 END -->

        <!-- Tab3 Start -->
        <Frame type="Button" name="Button03" template="LoadingScreen/TabButtonTemplate">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Left" relative="$parent/Button02" pos="Max" offset="5"/>
          <Visible val="#Tab3On"/>

          <Frame type="Label" name="Label">
            <Text val="#Tab3Name"/>
          </Frame>
        </Frame>
        <!-- Tab3 END -->

        <!-- Tab4 Start -->
        <Frame type="Button" name="Button04" template="LoadingScreen/TabButtonTemplate">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Left" relative="$parent/Button03" pos="Max" offset="5"/>
          <Visible val="#Tab4On"/>

          <Frame type="Label" name="Label">
            <Text val="#Tab4Name"/>
          </Frame>
        </Frame>
        <!-- Tab4 END -->

      </Frame>
      <!-- Tab Button Container END -->

      <Frame type="Frame" name="PanelsContainer">
        <Anchor side="Top" relative="$parent/TabButtonsContainer" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <!-- Panel01 -->
        <Frame type="Frame" name="Panel01" template="LoadingScreen/PanelTemplate">
          <Frame type="ScrollableFrame" name="ScrollableList">
            <Frame type="Frame" name="ContainerFrame">
              <Frame type="Frame" name="ContentFrame">
                <!-- Contents -->
                <Frame type="Label" name="Lbl_Body">
                  <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                  <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                  <Width val="800"/>

                  <Style val="LoadingScreenMission"/>
                  <Text val="#Tab1Txt"/>
                </Frame>

                <Frame type="Frame" name="CopyDiscord" template="LoadingScreen/CopyButtonTemplate">
                  <Anchor side="Top" relative="$parent/Lbl_Body" pos="Max" offset="20"/>
                  <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>

                  <Frame type="CopyClipboardButton" name="ClipBoardBtn">
                    <ClipboardText val="#CopyLink"/>

                    <Frame type="Label" name="Label">
                      <Text val="#CopyText"/>
                    </Frame>
                  </Frame>

                  <Frame type="Frame" name="Popup">
                    <Frame type="Label" name="Header">
                      <Text val="Link copied to clipboard!"/>
                    </Frame>
                  </Frame>
                </Frame>

                <Frame type="Label" name="Lbl_Author">
                  <Anchor side="Top" relative="$parent/CopyDiscord" pos="Max" offset="140"/>
                  <Anchor side="Left" relative="$parent" pos="Min" offset="28"/>

                  <Style val="LoadingScreenMission"/>
                  <Text val="By: Nesbano0s"/>
                </Frame>

                <Frame type="Frame" name="ContentsBottom">
                  <Anchor side="Bottom" relative="$parent/Lbl_Author" pos="Max" offset="0"/>
                </Frame>
              </Frame>
            </Frame>
          </Frame>
        </Frame>
        <!-- End of: Panel01 -->

        <!-- Panel02 -->
        <Frame type="Frame" name="Panel02" template="LoadingScreen/PanelTemplate">
          <Frame type="ScrollableFrame" name="ScrollableList">
            <Frame type="Frame" name="ContainerFrame">
              <Frame type="Frame" name="ContentFrame">
                <!-- Contents -->
                <Frame type="Label" name="Lbl_Body">
                  <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                  <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                  <Width val="800"/>

                  <Style val="LoadingScreenMission"/>
                  <Text val="#Tab2Txt"/>
                </Frame>

                <Frame type="Frame" name="ContentsBottom">
                  <Anchor side="Bottom" relative="$parent/Lbl_Body" pos="Max" offset="0"/>
                </Frame>
              </Frame>
            </Frame>
          </Frame>
        </Frame>
        <!-- End of: Panel02 -->

        <!-- Panel03 -->
        <Frame type="Frame" name="Panel03" template="LoadingScreen/PanelTemplate">
          <Frame type="ScrollableFrame" name="ScrollableList">
            <Frame type="Frame" name="ContainerFrame">
              <Frame type="Frame" name="ContentFrame">
                <!-- Contents -->
                <Frame type="Label" name="Lbl_Body">
                  <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                  <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                  <Width val="800"/>

                  <Style val="LoadingScreenMission"/>
                  <Text val="#Tab3Txt"/>
                </Frame>

                <Frame type="Frame" name="ContentsBottom">
                  <Anchor side="Bottom" relative="$parent/Lbl_Body" pos="Max" offset="0"/>
                </Frame>
              </Frame>
            </Frame>
          </Frame>
        </Frame>
        <!-- End of: Panel03 -->

        <!-- Panel04 -->
        <Frame type="Frame" name="Panel04" template="LoadingScreen/PanelTemplate">
          <Frame type="ScrollableFrame" name="ScrollableList">
            <Frame type="Frame" name="ContainerFrame">
              <Frame type="Frame" name="ContentFrame">
                <!-- Contents -->
                <Frame type="Label" name="Lbl_Body">
                  <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                  <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                  <Width val="800"/>

                  <Style val="LoadingScreenMission"/>
                  <Text val="#Tab4Txt"/>
                </Frame>

                <Frame type="Frame" name="ContentsBottom">
                  <Anchor side="Bottom" relative="$parent/Lbl_Body" pos="Max" offset="0"/>
                </Frame>
              </Frame>
            </Frame>
          </Frame>
        </Frame>
        <!-- End of: Panel04 -->
      </Frame>
    </Frame>

    <!-- Hide help tip -->
    <StateGroup name="Visible">
      <State name="DisableHelpTip">
        <When type="Property" frame="$parent/$parent/LoadingHelpLabel" Visible="True"/>
        <Action type="SetProperty" frame="$parent/$parent/LoadingHelpLabel" Visible="False"/>
        <Action type="SetProperty" frame="$parent/$parent/LoadingHelpBackgroundImage" Alpha="0"/>
        <Action type="SendEvent" frame="$parent/Zergling" event="Start"/>
      </State>
      <State name="DisableHelpTipKRNGL">
        <When type="Property" frame="$parent/$parent/LoadingHelpLabel" Visible="True"/>
        <Action type="SetProperty" frame="$parent/$parent/LoadingLegalLabelKRNGL" Visible="False"/>
        <Action type="SetProperty" frame="$parent/$parent/LoadingLegalBackgroundImageKRNGL" Alpha="0"/>
        <Action type="SendEvent" frame="$parent/Zergling" event="Start"/>
      </State>
    </StateGroup>
  </Frame>
</Desc>
